# ReportKehadiranFromThumbPrint

./: ReportKehadiranFromThumbPrint.sln
DAL/: DataAccess.cs
DAL/BaseConn/: Conn.cs
DAL/Model/: Legasi.cs  MasterMod.cs
DAL/Repo/: RepoData.cs  ReportRepo.cs  UserRepo.cs
IdentityAuthentication/: IIdentityAuthenticationLib.cs  IdentityAuthentication.cs  IdentityAuthentication.csproj
ReportKehadiranFromThumbPrint/: Program.cs  ReportKehadiranFromThumbPrint.csproj  appsettings.json
ReportKehadiranFromThumbPrint/Components/: App.razor  _Imports.razor
ReportKehadiranFromThumbPrint/Components/Account/: LogOut.razor  LoginPage.razor  LoginPage.razor.css  SessiTamat.razor  TukarPassword.razor
ReportKehadiranFromThumbPrint/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ReportKehadiranFromThumbPrint/Components/Services/: LihatLaporan.razor  LoadingProgress.razor  MainPage.razor  MaklumatTerperinci.razor  PengurusanId.razor  ShowData.razor  ShowDetails.razor  UploadRekod.razor
ReportKehadiranFromThumbPrint/Properties/: launchSettings.json
ReportKehadiranFromThumbPrint/wwwroot/: Chart.js  CloseModal.js  ExportXLS.js  MainStyle.css  ShowPassword.js  SweetAlert.js  TableInitialize.js  datatable.js  datatable2.js
SAL/: EncryptionHelper.cs  SAL.csproj  Services.cs
Utilities/: ImyUtils.cs  Utilities.csproj  myUtils.cs
